Vebgenix API

□ 🔐 Auth (Cognito)
└ Get Token — User+Password
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [200 OK, 4.48kB, 646ms]
  √  Status 200
  ┌
  │ '✅ Tokens saved. IdToken prefix:', 'eyJraWQiOiJaZlJhVC
  │ tYSzA4ZmRyR1Npb3hYREF2'
  └

└ Forgot Password — Send Code
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 423B, 147ms]
  1. Status 200
  2. Code delivery returned

└ Confirm Forgot Password — Reset
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 1.07kB, 164ms]
  3. Status 200

└ Change Password — Logged In
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 876B, 119ms]
  4. Status 200

└ Refresh Token
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [200 OK, 2.68kB, 337ms]
  √  Status 200
  ┌
  │ '✅ Tokens refreshed.'
  └

□ ⚙️ Settings
└ Create Academic Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 659B, 643ms]
  √  Status 200
  ┌
  │ 'Academic year already exists, fetching existing...'
  └
  √  createAcademicYear or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 795B, 196ms]
  ┌
  │ 'academic_year_id (from list):', '69fb5e883633f68d4d31
  │ a50f', '2027-28'
  └

└ Set Active Academic Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 577B, 223ms]
  √  Status 200
  √  setActiveAcademicYear exists
  √  isActive is true

└ List Academic Years
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.1kB, 259ms]
  √  Status 200
  √  listAcademicYears exists
  √  listAcademicYears is array
  ┌
  │ 'academic_year_id (from list):', '69fb5e883633f68d4d31
  │ a50f', '2027-28'
  └

└ Create Campus
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 667B, 186ms]
  √  Status 200
  ┌
  │ 'Campus already exists, fetching existing...'
  └
  √  createCampus or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 547B, 230ms]
  ┌
  │ 'campus_id (from list):', '69f9c29a690fae033907970c', 
  │ 'Main Campus'
  └

└ List Campuses
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 563B, 143ms]
  √  Status 200
  √  listCampuses exists
  √  listCampuses is array

└ Create Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 660B, 254ms]
  √  Status 200
  5. createProgram exists
  ┌
  │ 'No createProgram in response:', '{"data":{"createProg
  │ ram":null},"errors":[{"path":["createProgram"],"data":
  │ null,"errorType":"Lambda:Unhandled","errorInfo":null,"
  │ locations":[{"line":1,"column":44,"sourceName":null}],
  │ "message":"Path `campusId` is required."}]}'
  └

└ List Programs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 523B, 253ms]
  √  Status 200
  √  listPrograms exists
  √  listPrograms is array

└ Get Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 647B, 209ms]
  √  Status 200
  6. getProgram exists

└ Update Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 653B, 207ms]
  √  Status 200
  7. No errors

└ Delete Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 653B, 224ms]
  √  Status 200
  8. deleteProgram returned boolean

└ Dashboard Overview
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 587B, 289ms]
  √  Status 200
  √  dashboardOverview exists

└ Get Tenant Features
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 919B, 201ms]
  √  Status 200
  √  getTenantFeatures exists

└ Update Tenant Features
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 922B, 154ms]
  √  Status 200
  √  No errors

└ List Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 10.65kB, 194ms]
  √  Status 200
  √  listAuditLogs exists

└ List Templates
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 463B, 225ms]
  √  Status 200
  √  listTemplates exists
  ┌
  │ 'Templates count:', 0
  └

□ 👤 Identity
└ Me (current user)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.73kB, 469ms]
  √  Status 200
  √  me exists
  ┌
  │ 'me id:', '69f9c29a690fae0339079710', 'email:', 'dhanu
  │ shags08@gmail.com', 'tenantId:', 'org_vqr1dsp1'
  └

└ List Users
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 647B, 265ms]
  √  Status 200
  √  listUsers exists
  ┌
  │ 'Users count:', 1
  └

└ Invite Staff / Onboard Staff
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 648B, 204ms]
  √  Status 200
  9. inviteStaff exists
 10. inviteStaff succeeds
  ┌
  │ 'Errors:', '[{"path":["inviteStaff"],"data":null,"erro
  │ rType":"Lambda:Unhandled","errorInfo":null,"locations"
  │ :[{"line":1,"column":51,"sourceName":null}],"message":
  │ "campusId or campusIds[0] is required"}]'
  └

└ List Staff
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 461B, 178ms]
  √  Status 200
  √  listStaff exists

└ List Employees
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 524B, 172ms]
  √  Status 200
  √  listEmployees exists

└ Get Employee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 649B, 267ms]
  √  Status 200
 11. getEmployee exists

└ Resend Staff Invite
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 651B, 224ms]
  √  Status 200
 12. resendInvite returned boolean

└ Accept Invite
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 722B, 166ms]
  √  Status 200
 13. acceptInvite exists
 14. acceptInvite succeeds

└ List Roles
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 641B, 173ms]
  √  Status 200
 15. listRoles exists
 16. listRoles is array

□ 🎓 Admissions / Enquiries
└ Create Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 882B, 450ms]
  √  Status 200
  √  createEnquiry exists
  ┌
  │ 'enquiry_id:', '69fe40aad8283b0a9ee08838'
  └

└ List Enquiries
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.15kB, 240ms]
  √  Status 200
  √  listEnquiries exists

└ Get Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 938B, 212ms]
  √  Status 200
  √  getEnquiry exists

└ Update Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 882B, 188ms]
  √  Status 200
  √  No errors

└ Duplicate Check
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 466B, 329ms]
  √  Status 200
  √  checkDuplicate exists

└ Admissions Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 643B, 257ms]
  √  Status 200
  √  admissionsStats exists

└ Delete Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 465B, 186ms]
  √  Status 200
  √  No crash

□ 🎓 Admissions / Applications
└ Create Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 738B, 147ms]
  √  Status 200
 17. createApplication exists

└ List Applications
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 7.58kB, 223ms]
  √  Status 200
  √  listApplications exists

└ Get Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.53kB, 158ms]
  √  Status 200
  √  getApplication exists

└ Get Approval Queue
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 468B, 174ms]
  √  Status 200
  √  getApprovalQueue exists

└ Submit Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 677B, 191ms]
  √  Status 200
 18. No errors

└ Review Application (mark Under Review)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 680B, 238ms]
  √  Status 200
 19. No errors

└ Get Application Reviews
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 600B, 141ms]
  √  Status 200
  √  getApplicationReviews exists

└ Approve Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.53kB, 176ms]
  √  Status 200
  √  No errors

└ Reject Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 693B, 185ms]
  √  Status 200
  √  No crash

└ Verify Document
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 694B, 171ms]
  √  Status 200
  √  No crash

└ Withdraw Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.53kB, 144ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Categories
└ Create Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 684B, 515ms]
  √  Status 200
 20. createFeeCategory exists
  ┌
  │ 'No createFeeCategory in response:', '{"data":{"create
  │ FeeCategory":null},"errors":[{"path":["createFeeCatego
  │ ry"],"data":null,"errorType":"Lambda:Unhandled","error
  │ Info":null,"locations":[{"line":1,"column":48,"sourceN
  │ ame":null}],"message":"Fee category \\"General Fees\\"
  │  already exists"}]}'
  └

└ Get Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 648B, 212ms]
  √  Status 200
 21. getFeeCategory exists

└ Update Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 713B, 232ms]
  √  Status 200
 22. No errors

└ List Fee Categories
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 469B, 233ms]
  √  Status 200
  √  listFeeCategories exists

└ Delete Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 182ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Heads
└ Create Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 716B, 219ms]
  √  Status 200
 23. createFeeHead exists
  ┌
  │ 'No createFeeHead in response:', '{"data":{"createFeeH
  │ ead":null},"errors":[{"path":["createFeeHead"],"data":
  │ null,"errorType":"Lambda:Unhandled","errorInfo":null,"
  │ locations":[{"line":1,"column":44,"sourceName":null}],
  │ "message":"feeCategoryId is required"}]}'
  └

└ Update Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 646B, 344ms]
  √  Status 200
 24. No errors

└ List Fee Heads
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 464B, 188ms]
  √  Status 200
  √  listFeeHeads exists

└ Delete Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 646B, 200ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Schedules
└ Create Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 661B, 143ms]
  √  Status 200
 25. createFeeSchedule exists
  ┌
  │ 'No createFeeSchedule in response:', '{"data":{"create
  │ FeeSchedule":null},"errors":[{"path":["createFeeSchedu
  │ le"],"data":null,"errorType":"Lambda:Unhandled","error
  │ Info":null,"locations":[{"line":1,"column":48,"sourceN
  │ ame":null}],"message":"Internal server error"}]}'
  └

└ Update Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 184ms]
  √  Status 200
 26. No errors

└ List Fee Schedules
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.68kB, 194ms]
  √  Status 200
  √  listFeeSchedules exists

└ Delete Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 187ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Structures
└ Create Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 667B, 191ms]
  √  Status 200
 27. createFeeStructure exists
  ┌
  │ 'No createFeeStructure in response:', '{"data":{"creat
  │ eFeeStructure":null},"errors":[{"path":["createFeeStru
  │ cture"],"data":null,"errorType":"Lambda:Unhandled","er
  │ rorInfo":null,"locations":[{"line":1,"column":49,"sour
  │ ceName":null}],"message":"feeCategoryId is required"}]
  │ }'
  └

└ Get Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 657B, 192ms]
  √  Status 200
 28. getFeeStructure exists

└ Update Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 656B, 274ms]
  √  Status 200
 29. No errors

└ List Fee Structures
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 469B, 172ms]
  √  Status 200
  √  listFeeStructures exists

└ Copy Fee Pattern to Next Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 526B, 163ms]
  √  Status 200
  √  No crash

└ Delete Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 182ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Assignments
└ Get Fee Assignment Queue
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.85kB, 160ms]
  √  Status 200
  √  getFeeAssignmentQueue exists
  ┌
  │ 'Unassigned students count:', 12
  └

└ Assign Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 665B, 189ms]
  √  Status 200
 30. createFeeAssignment exists
  ┌
  │ 'No createFeeAssignment in response:', '{"data":{"crea
  │ teFeeAssignment":null},"errors":[{"path":["createFeeAs
  │ signment"],"data":null,"errorType":"Lambda:Unhandled",
  │ "errorInfo":null,"locations":[{"line":1,"column":50,"s
  │ ourceName":null}],"message":"Internal server error"}]}
  │ '
  └

└ Get Student Fee Assignment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 475B, 172ms]
  √  Status 200
  √  getStudentFeeAssignment exists

└ Bulk Assign Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 514B, 307ms]
  √  Status 200
  √  bulkAssignFeeStructure exists
  ┌
  │ 'Bulk assign — succeeded:', 0, 'failed:', 1, 'total:',
  │  1
  └

└ List Fee Assignments
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 529B, 156ms]
  √  Status 200
  √  listFeeAssignments exists

└ Get Fee Assignment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 659B, 256ms]
  √  Status 200
 31. getFeeAssignment exists

□ 💰 Finance / Invoices
└ Get Student Invoices
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 662B, 203ms]
  √  Status 200
  √  getStudentInvoices exists
 32. Returns array

└ List Invoices
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 6.5kB, 274ms]
  √  Status 200
  √  listInvoices exists

└ Get Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.82kB, 294ms]
  √  Status 200
  √  getInvoice exists

└ Student Dues
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 186ms]
  √  Status 200
  √  getStudentDues exists

└ Create One-off Charge
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 188ms]
  √  Status 200
  √  createOneOffCharge exists

└ Revise Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.82kB, 152ms]
  √  Status 200
  √  No crash

└ Cancel Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.82kB, 222ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Payments
└ Record Payment (Cash / Cheque / UPI)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 652B, 171ms]
  √  Status 200
 33. recordPayment exists
 34. Has payment

└ Record Payment — Manual Allocation
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 711B, 159ms]
  √  Status 200
 35. No errors

└ Collect Payment By Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 173ms]
  √  Status 200
  √  collectPaymentByStudent exists

└ List Payments
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 7.22kB, 309ms]
  √  Status 200
  √  listPayments exists

└ Get Payment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 647B, 193ms]
  √  Status 200
 36. getPayment exists

└ List Receipts
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 6.67kB, 185ms]
  √  Status 200
  √  listReceipts exists
  ┌
  │ 'receipt_id:', '69fae2b852a604ab48e898d3'
  └

└ Get Receipt
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.08kB, 221ms]
  √  Status 200
  √  getReceipt exists

└ Create Razorpay Order
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 647ms]
  √  Status 200
  √  createPaymentOrder exists
  ┌
  │ 'Order error:', 'Internal server error'
  └

└ Verify Razorpay Signature
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 675B, 171ms]
  √  Status 200
  √  No crash
  ┌
  │ 'Response:', '{"data":{"verifyPaymentSignature":null},
  │ "errors":[{"path":["verifyPaymentSignature"],"data":nu
  │ ll,"errorType":"Lambda:Unhandled","errorInfo":null,"lo
  │ cations":[{"line":1,"column":53,"sourceName":null}],'
  └

└ List Fee Revisions (by invoice)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 467B, 198ms]
  √  Status 200
  √  getFeeRevisions exists

□ 💰 Finance / Reports
└ Day Book Report
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 631B, 177ms]
  √  Status 200
  √  dayBookReport exists

└ Fee Collection Analytics
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 788B, 233ms]
  √  Status 200
  √  feeCollectionAnalytics exists

□ 📚 Academics / Classes
└ Create Class
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 681B, 564ms]
  √  Status 200
 37. createClass exists
  ┌
  │ 'No createClass in response:', '{"data":{"createClass"
  │ :null},"errors":[{"path":["createClass"],"data":null,"
  │ errorType":"Lambda:Unhandled","errorInfo":null,"locati
  │ ons":[{"line":1,"column":42,"sourceName":null}],"messa
  │ ge":"A class with this code already exists for this te
  │ nant"}]}'
  └

└ List Classes
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 695B, 151ms]
  √  Status 200
 38. listClasses exists

└ Create Section
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 669B, 294ms]
  √  Status 200
 39. createSection exists
  ┌
  │ 'No createSection in response:', '{"data":{"createSect
  │ ion":null},"errors":[{"path":["createSection"],"data":
  │ null,"errorType":"Lambda:Unhandled","errorInfo":null,"
  │ locations":[{"line":1,"column":59,"sourceName":null}],
  │ "message":"Unexpected error in academics-service"}]}'
  └

└ List Sections
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 836B, 186ms]
  √  Status 200
  √  listAllSections exists
  ┌
  │ 'section_id (from list):', '69fe3871ea526ebb5edfba3c'
  └

□ 📚 Academics / Subjects & Timetable Builder
└ Create Subject
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 687B, 260ms]
  √  Status 200
 40. createSubject exists
  ┌
  │ 'No createSubject in response:', '{"data":{"createSubj
  │ ect":null},"errors":[{"path":["createSubject"],"data":
  │ null,"errorType":"Lambda:Unhandled","errorInfo":null,"
  │ locations":[{"line":1,"column":44,"sourceName":null}],
  │ "message":"A subject with this code already exists for
  │  this tenant"}]}'
  └

└ List Subjects
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.07kB, 223ms]
  √  Status 200
  √  listSubjects exists

└ Replace Section Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 895B, 177ms]
  √  Status 200
  √  replaceSectionTimetable exists

└ Get Section Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 813B, 172ms]
  √  Status 200
  √  getSectionTimetable exists

└ Get Teacher Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 684B, 196ms]
  √  Status 200
  √  getTeacherTimetable exists

□ 📚 Academics / Students
└ Enroll Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 706B, 170ms]
  √  Status 200
 41. enrollStudent exists
 42. Has student result

└ Get Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 146ms]
  √  Status 200
 43. getStudent exists

└ Update Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 669B, 176ms]
  √  Status 200
 44. No errors

└ Assign Student to Class
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 679B, 160ms]
  √  Status 200
 45. No errors

└ Update Student Status
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 681B, 203ms]
  √  Status 200
 46. No errors

└ List Students
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.42kB, 263ms]
  √  Status 200
  √  listStudents exists
  ┌
  │ 'Students count:', 12
  └

□ 📚 Academics / Registration Numbers
└ Generate Registration Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 697B, 190ms]
  √  Status 200
  √  generateRegistrationNumbers exists

└ Freeze Registration Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 693B, 178ms]
  √  Status 200
 47. No errors

└ List Registration Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.03kB, 122ms]
  √  Status 200
  √  listRegistrationBatches exists
  ┌
  │ 'Registration batches:', 1
  └

□ 📚 Academics / Roll Numbers
└ Generate Roll Numbers — Alphabetical
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 681B, 208ms]
  √  Status 200
  √  generateRollNumbers exists

└ Generate Roll Numbers — Sequential
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 681B, 132ms]
  √  Status 200
  √  generateRollNumbers exists

└ Freeze Roll Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 677B, 193ms]
  √  Status 200
 48. No errors

└ List Roll Number Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.06kB, 183ms]
  √  Status 200
  √  listRollNoBatches exists
  ┌
  │ 'Roll number batches:', 1
  └

□ 📚 Academics / Attendance
└ Mark Section Attendance
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 659B, 121ms]
  √  Status 200
 49. markSectionAttendance exists
  ┌
  │ 'Errors:', '[{"path":["markSectionAttendance"],"data":
  │ null,"errorType":"Lambda:Unhandled","errorInfo":null,"
  │ locations":[{"line":1,"column":64,"sourceName":null}],
  │ "message":"Unexpected error in academics-service"}]'
  └

└ Get Section Attendance (by date)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 582B, 185ms]
  √  Status 200
  √  getSectionAttendance exists
  ┌
  │ 'Records:', 1
  └

└ Get Attendance Summary (date range)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 570B, 173ms]
  √  Status 200
  √  getSectionAttendanceSummary exists
  ┌
  │ 'Summary — totalDays:', 214, '| from:', '2025-06-01', 
  │ '| to:', '2025-12-31'
  └

└ Get Student Attendance (date range)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 658B, 145ms]
  √  Status 200
 50. getStudentAttendance exists

□ 📚 Academics / Exams & Results
└ Create Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 235ms]
  √  Status 200
 51. createExam exists
  ┌
  │ 'No createExam in response:', '{"data":{"createExam":n
  │ ull},"errors":[{"path":["createExam"],"data":null,"err
  │ orType":"Lambda:Unhandled","errorInfo":null,"locations
  │ ":[{"line":1,"column":41,"sourceName":null}],"message"
  │ :"Unexpected error in academics-service"}]}'
  └

└ List Exams
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 520B, 171ms]
  √  Status 200
  √  listExams exists

└ Get Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 657B, 179ms]
  √  Status 200
 52. getExam exists

└ Enter Marks (single student)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 163ms]
  √  Status 200
  √  enterMarks response exists
  ┌
  │ 'Errors:', '[{"path":["enterMarks"],"data":null,"error
  │ Type":"Lambda:Unhandled","errorInfo":null,"locations":
  │ [{"line":1,"column":55,"sourceName":null}],"message":"
  │ Unexpected error in academics-service"}]'
  └

└ Get Exam Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 667B, 193ms]
  √  Status 200
  √  getExamStats exists

└ Get Marks Status
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 671B, 186ms]
  √  Status 200
  √  getMarksStatus exists

└ Get Exam Results
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 671B, 177ms]
  √  Status 200
  √  getExamResults exists

└ Publish Results
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 466B, 205ms]
  √  Status 200
  √  No crash

└ List Results (published)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 463B, 255ms]
  √  Status 200
  √  listResults exists

└ Update Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 173ms]
  √  Status 200
 53. No errors

└ Delete Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 181ms]
  √  Status 200
  √  No crash

□ 📚 Academics / Promotions
└ Set Promotion Eligibility
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 703B, 135ms]
  √  Status 200
  √  setStudentPromotionEligibility exists

└ Auto-Evaluate Promotion Eligibility
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 691B, 102ms]
  √  Status 200
  √  autoEvaluatePromotionEligibility response exists
  ┌
  │ 'Not deployed yet:', "Validation error of type FieldUn
  │ defined: Field 'autoEvaluatePromotionEligibility' in t
  │ ype 'Mutation' is undefined @ 'autoEvaluatePromotionEl
  │ igibility'"
  └

└ Promote Students — SAME_SECTION / Skip fee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 162ms]
  √  Status 200
 54. promoteStudents (SAME_SECTION) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — MANUAL sections / Copy fee pattern
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 699B, 131ms]
  √  Status 200
 55. promoteStudents (MANUAL) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ sectionAssignments is required for MANUAL/EXCEL_IMPORT
  │  strategy'
  └

└ Promote Students — AUTO_SHUFFLE / Assign existing fee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 732B, 164ms]
  √  Status 200
 56. promoteStudents (AUTO_SHUFFLE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — GENDER_BALANCE
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 193ms]
  √  Status 200
 57. promoteStudents (GENDER_BALANCE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — CAPACITY_LIMIT
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 320ms]
  √  Status 200
 58. promoteStudents (CAPACITY_LIMIT) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — PERFORMANCE_RANK (by exam scores)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 218ms]
  √  Status 200
 59. promoteStudents (PERFORMANCE_RANK) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — SUBJECT_GROUP
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 161ms]
  √  Status 200
 60. promoteStudents (SUBJECT_GROUP) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — TRANSPORT_ROUTE
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 172ms]
  √  Status 200
 61. promoteStudents (TRANSPORT_ROUTE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — EXCEL_IMPORT (pre-uploaded file)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 146ms]
  √  Status 200
 62. promoteStudents (EXCEL_IMPORT) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ List Promotion Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 472B, 134ms]
  √  Status 200
  √  listPromotionBatches exists

└ Get Promotion Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 157ms]
  √  Status 200
 63. getPromotionBatch exists

└ List Promotion Batch Items
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 665B, 241ms]
  √  Status 200
  √  listPromotionBatchItems exists

└ Rollback Promotion Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 671B, 151ms]
  √  Status 200
  √  No crash
  ┌
  │ 'Rollback result:', `[{"path":null,"locations":[{"line
  │ ":1,"column":45,"sourceName":null}],"message":"Validat
  │ ion error of type FieldUndefined: Field 'rollbackPromo
  │ tionBatch' in type 'Mutation' is undefined @ 'rollback
  │ Promo`
  └

□ 📢 Comms
└ Create Announcement
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 830B, 578ms]
  √  Status 200
  √  createAnnouncement exists

└ List Announcements
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 8.45kB, 200ms]
  √  Status 200
  √  listAnnouncements exists

└ List Events
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 462B, 202ms]
  √  Status 200
  √  listEvents exists

└ List Leave Requests
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 469B, 154ms]
  √  Status 200
  √  listLeaveRequests exists

□ 📁 Storage
└ Get Upload URL
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 639B, 10.1s]
  √  Status 200
 64. generateUploadUrl exists

└ Get Download URL
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 665B, 10.2s]
  √  Status 200
  √  generateDownloadUrl exists

□ 📊 Results
└ Create Result Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 661B, 831ms]
  √  Status 200
  √  createResultBatch exists

└ List Result Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 232ms]
  √  Status 200
  √  listResultBatches exists

└ Get Public Result (no auth)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 124ms]
 65. Status 200
  √  No crash

□ 🔍 Audit & Cleanup
└ List Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 10.28kB, 751ms]
  √  Status 200
  √  listAuditLogs exists

└ Duplicate Student Report
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 957B, 672ms]
  √  Status 200
  √  getDuplicateStudentReport exists

└ Merge Students
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 577B, 175ms]
  √  Status 200
  √  No crash

□ ❤️ Health
└ Health Check
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 145ms]
 66. Status 200

□ 🛡️ Platform Admin
└ Get Platform Token
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 291B, 337ms]
 67. Status 200

└ List Tenants
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 102ms]
 68. Status 200
  √  listTenants response

└ Get Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 100ms]
 69. Status 200
  √  getTenant response

└ Create Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 149ms]
 70. Status 200
  √  createTenant response

└ Update Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 149ms]
 71. Status 200
  √  No crash

└ Suspend Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 154ms]
 72. Status 200
  √  No crash

└ Reactivate Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 163ms]
 73. Status 200
  √  No crash

└ Provision Tenant + Campus + Admin
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 145ms]
 74. Status 200
  √  provisionTenant response

└ List All Users (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 216ms]
 75. Status 200
  √  listAllUsers response

└ Get User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 169ms]
 76. Status 200
  √  getUser response

└ Disable User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 109ms]
 77. Status 200
  √  No crash

└ Enable User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 141ms]
 78. Status 200
  √  No crash

└ Delete User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 162ms]
 79. Status 200
  √  No crash

└ List Feature Flags
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 170ms]
 80. Status 200
  √  listFeatureFlags response

└ Set Feature Flag
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 130ms]
 81. Status 200
  √  No crash

└ Platform Overview (Super Admin Dashboard)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 100ms]
 82. Status 200
  √  platformOverview response

└ Platform Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 163ms]
 83. Status 200
  √  platformAuditLogs response

└ Get Tenant Usage Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 113ms]
 84. Status 200
  √  No crash

└ Request Tenant Deletion (sends OTP)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 173ms]
 85. Status 200
  √  No crash
  ┌
  │ 'Check email for deletion OTP, then set deletion_otp e
  │ nv var'
  └

└ Confirm Tenant Deletion (with OTP)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 127ms]
 86. Status 200
  √  No crash
  ┌
  │ 'Deletion result:', '[{"errorType":"UnauthorizedExcept
  │ ion","message":"Valid authorization header not provide
  │ d."}]'
  └

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                 178 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                 176 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                   0 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                 365 │                  86 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 1m 34.9s                                        │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 114.6kB (approx)                               │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 329ms [min: 100ms, max: 10.2s, s.d.: 1056ms] │
└─────────────────────────────────────────────────────────────────────┘

[31m   # [39m[31m failure        [39m[31m detail                                                                                     [39m
[90m     [39m[90m                [39m[90m                                                                                            [39m
 01.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 400                                      
                      at assertion:0 in test-script                                                              
                      inside "🔐 Auth (Cognito) / Forgot Password — Send Code"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 02.  AssertionError  Code delivery returned                                                                     
                      expected undefined to exist                                                                
                      at assertion:1 in test-script                                                              
                      inside "🔐 Auth (Cognito) / Forgot Password — Send Code"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 03.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 400                                      
                      at assertion:0 in test-script                                                              
                      inside "🔐 Auth (Cognito) / Confirm Forgot Password — Reset"                               
[90m     [39m[90m                [39m[90m                                                                                            [39m
 04.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 400                                      
                      at assertion:0 in test-script                                                              
                      inside "🔐 Auth (Cognito) / Change Password — Logged In"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 05.  AssertionError  createProgram exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "⚙️ Settings / Create Program"                                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 06.  AssertionError  getProgram exists                                                                          
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "⚙️ Settings / Get Program"                                                         
[90m     [39m[90m                [39m[90m                                                                                            [39m
 07.  AssertionError  No errors                                                                                  
                      expected [ { path: [ 'updateProgram' ], …(5) } ] to be undefined                           
                      at assertion:1 in test-script                                                              
                      inside "⚙️ Settings / Update Program"                                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 08.  AssertionError  deleteProgram returned boolean                                                             
                      expected null to be a boolean                                                              
                      at assertion:1 in test-script                                                              
                      inside "⚙️ Settings / Delete Program"                                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 09.  AssertionError  inviteStaff exists                                                                         
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "👤 Identity / Invite Staff / Onboard Staff"                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 10.  AssertionError  inviteStaff succeeds                                                                       
                      expected null to be true                                                                   
                      at assertion:2 in test-script                                                              
                      inside "👤 Identity / Invite Staff / Onboard Staff"                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 11.  AssertionError  getEmployee exists                                                                         
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "👤 Identity / Get Employee"                                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 12.  AssertionError  resendInvite returned boolean                                                              
                      expected null to be a boolean                                                              
                      at assertion:1 in test-script                                                              
                      inside "👤 Identity / Resend Staff Invite"                                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 13.  AssertionError  acceptInvite exists                                                                        
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "👤 Identity / Accept Invite"                                                       
[90m     [39m[90m                [39m[90m                                                                                            [39m
 14.  AssertionError  acceptInvite succeeds                                                                      
                      expected null to be true                                                                   
                      at assertion:2 in test-script                                                              
                      inside "👤 Identity / Accept Invite"                                                       
[90m     [39m[90m                [39m[90m                                                                                            [39m
 15.  AssertionError  listRoles exists                                                                           
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "👤 Identity / List Roles"                                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 16.  AssertionError  listRoles is array                                                                         
                      expected null to be an array                                                               
                      at assertion:2 in test-script                                                              
                      inside "👤 Identity / List Roles"                                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 17.  AssertionError  createApplication exists                                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "🎓 Admissions / Applications / Create Application"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 18.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "🎓 Admissions / Applications / Submit Application"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 19.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "🎓 Admissions / Applications / Review Application (mark Under Review)"             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 20.  AssertionError  createFeeCategory exists                                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Categories / Create Fee Category"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 21.  AssertionError  getFeeCategory exists                                                                      
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Categories / Get Fee Category"                                    
[90m     [39m[90m                [39m[90m                                                                                            [39m
 22.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Categories / Update Fee Category"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 23.  AssertionError  createFeeHead exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Heads / Create Fee Head"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 24.  AssertionError  No errors                                                                                  
                      expected [ { path: [ 'updateFeeHead' ], …(5) } ] to be undefined                           
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Heads / Update Fee Head"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 25.  AssertionError  createFeeSchedule exists                                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Schedules / Create Fee Schedule"                                  
[90m     [39m[90m                [39m[90m                                                                                            [39m
 26.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Schedules / Update Fee Schedule"                                  
[90m     [39m[90m                [39m[90m                                                                                            [39m
 27.  AssertionError  createFeeStructure exists                                                                  
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Structures / Create Fee Structure"                                
[90m     [39m[90m                [39m[90m                                                                                            [39m
 28.  AssertionError  getFeeStructure exists                                                                     
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Structures / Get Fee Structure"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 29.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Structures / Update Fee Structure"                                
[90m     [39m[90m                [39m[90m                                                                                            [39m
 30.  AssertionError  createFeeAssignment exists                                                                 
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Assignments / Assign Fee Structure"                               
[90m     [39m[90m                [39m[90m                                                                                            [39m
 31.  AssertionError  getFeeAssignment exists                                                                    
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Fee Assignments / Get Fee Assignment"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 32.  AssertionError  Returns array                                                                              
                      expected null to be an array                                                               
                      at assertion:2 in test-script                                                              
                      inside "💰 Finance / Invoices / Get Student Invoices"                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 33.  AssertionError  recordPayment exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Payments / Record Payment (Cash / Cheque / UPI)"                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 34.  AssertionError  Has payment                                                                                
                      expected null to exist                                                                     
                      at assertion:2 in test-script                                                              
                      inside "💰 Finance / Payments / Record Payment (Cash / Cheque / UPI)"                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 35.  AssertionError  No errors                                                                                  
                      expected [ { path: [ 'recordPayment' ], …(5) } ] to be undefined                           
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Payments / Record Payment — Manual Allocation"                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 36.  AssertionError  getPayment exists                                                                          
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "💰 Finance / Payments / Get Payment"                                               
[90m     [39m[90m                [39m[90m                                                                                            [39m
 37.  AssertionError  createClass exists                                                                         
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Classes / Create Class"                                             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 38.  AssertionError  listClasses exists                                                                         
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Classes / List Classes"                                             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 39.  AssertionError  createSection exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Classes / Create Section"                                           
[90m     [39m[90m                [39m[90m                                                                                            [39m
 40.  AssertionError  createSubject exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Subjects & Timetable Builder / Create Subject"                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 41.  AssertionError  enrollStudent exists                                                                       
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Students / Enroll Student"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 42.  AssertionError  Has student result                                                                         
                      expected null to exist                                                                     
                      at assertion:2 in test-script                                                              
                      inside "📚 Academics / Students / Enroll Student"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 43.  AssertionError  getStudent exists                                                                          
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Students / Get Student"                                             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 44.  AssertionError  No errors                                                                                  
                      expected [ { path: [ 'updateStudent' ], …(5) } ] to be undefined                           
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Students / Update Student"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 45.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Students / Assign Student to Class"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 46.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Students / Update Student Status"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 47.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Registration Numbers / Freeze Registration Numbers"                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 48.  AssertionError  No errors                                                                                  
                      expected [ { …(6) } ] to be undefined                                                      
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Roll Numbers / Freeze Roll Numbers"                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 49.  AssertionError  markSectionAttendance exists                                                               
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Attendance / Mark Section Attendance"                               
[90m     [39m[90m                [39m[90m                                                                                            [39m
 50.  AssertionError  getStudentAttendance exists                                                                
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Attendance / Get Student Attendance (date range)"                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 51.  AssertionError  createExam exists                                                                          
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Exams & Results / Create Exam"                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 52.  AssertionError  getExam exists                                                                             
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Exams & Results / Get Exam"                                         
[90m     [39m[90m                [39m[90m                                                                                            [39m
 53.  AssertionError  No errors                                                                                  
                      expected [ { path: [ 'updateExam' ], …(5) } ] to be undefined                              
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Exams & Results / Update Exam"                                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 54.  AssertionError  promoteStudents (SAME_SECTION) exists                                                      
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — SAME_SECTION / Skip fee"            
[90m     [39m[90m                [39m[90m                                                                                            [39m
 55.  AssertionError  promoteStudents (MANUAL) exists                                                            
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — MANUAL sections / Copy fee pattern" 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 56.  AssertionError  promoteStudents (AUTO_SHUFFLE) exists                                                      
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — AUTO_SHUFFLE / Assign existing fee" 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 57.  AssertionError  promoteStudents (GENDER_BALANCE) exists                                                    
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — GENDER_BALANCE"                     
[90m     [39m[90m                [39m[90m                                                                                            [39m
 58.  AssertionError  promoteStudents (CAPACITY_LIMIT) exists                                                    
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — CAPACITY_LIMIT"                     
[90m     [39m[90m                [39m[90m                                                                                            [39m
 59.  AssertionError  promoteStudents (PERFORMANCE_RANK) exists                                                  
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — PERFORMANCE_RANK (by exam scores)"  
[90m     [39m[90m                [39m[90m                                                                                            [39m
 60.  AssertionError  promoteStudents (SUBJECT_GROUP) exists                                                     
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — SUBJECT_GROUP"                      
[90m     [39m[90m                [39m[90m                                                                                            [39m
 61.  AssertionError  promoteStudents (TRANSPORT_ROUTE) exists                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — TRANSPORT_ROUTE"                    
[90m     [39m[90m                [39m[90m                                                                                            [39m
 62.  AssertionError  promoteStudents (EXCEL_IMPORT) exists                                                      
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Promote Students — EXCEL_IMPORT (pre-uploaded file)"   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 63.  AssertionError  getPromotionBatch exists                                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📚 Academics / Promotions / Get Promotion Batch"                                   
[90m     [39m[90m                [39m[90m                                                                                            [39m
 64.  AssertionError  generateUploadUrl exists                                                                   
                      expected null to exist                                                                     
                      at assertion:1 in test-script                                                              
                      inside "📁 Storage / Get Upload URL"                                                       
[90m     [39m[90m                [39m[90m                                                                                            [39m
 65.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "📊 Results / Get Public Result (no auth)"                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 66.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "❤️ Health / Health Check"                                                          
[90m     [39m[90m                [39m[90m                                                                                            [39m
 67.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 400                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Get Platform Token"                                            
[90m     [39m[90m                [39m[90m                                                                                            [39m
 68.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / List Tenants"                                                  
[90m     [39m[90m                [39m[90m                                                                                            [39m
 69.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Get Tenant"                                                    
[90m     [39m[90m                [39m[90m                                                                                            [39m
 70.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Create Tenant"                                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 71.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Update Tenant"                                                 
[90m     [39m[90m                [39m[90m                                                                                            [39m
 72.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Suspend Tenant"                                                
[90m     [39m[90m                [39m[90m                                                                                            [39m
 73.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Reactivate Tenant"                                             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 74.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Provision Tenant + Campus + Admin"                             
[90m     [39m[90m                [39m[90m                                                                                            [39m
 75.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / List All Users (Platform)"                                     
[90m     [39m[90m                [39m[90m                                                                                            [39m
 76.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Get User (Platform)"                                           
[90m     [39m[90m                [39m[90m                                                                                            [39m
 77.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Disable User (Platform)"                                       
[90m     [39m[90m                [39m[90m                                                                                            [39m
 78.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Enable User (Platform)"                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 79.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Delete User (Platform)"                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 80.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / List Feature Flags"                                            
[90m     [39m[90m                [39m[90m                                                                                            [39m
 81.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Set Feature Flag"                                              
[90m     [39m[90m                [39m[90m                                                                                            [39m
 82.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Platform Overview (Super Admin Dashboard)"                     
[90m     [39m[90m                [39m[90m                                                                                            [39m
 83.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Platform Audit Logs"                                           
[90m     [39m[90m                [39m[90m                                                                                            [39m
 84.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Get Tenant Usage Stats"                                        
[90m     [39m[90m                [39m[90m                                                                                            [39m
 85.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Request Tenant Deletion (sends OTP)"                           
[90m     [39m[90m                [39m[90m                                                                                            [39m
 86.  AssertionError  Status 200                                                                                 
                      expected response to have status code 200 but got 401                                      
                      at assertion:0 in test-script                                                              
                      inside "🛡️ Platform Admin / Confirm Tenant Deletion (with OTP)"                            
