🔄 Starting DEV RESET...

1️⃣ Cleaning up Tenant Data...
   ✅ Tenant data wiped.

2️⃣ Locking Platform Super Admin in Cognito...
      ♻️  User already exists: dhanushags08@gmail.com
   ✅ Super Admin ready: dhanushags08@gmail.com

3️⃣ Creating Tenant "a"...
   ✅ Tenant created: 682c00c5-5475-475b-8834-19ead4552bf1 (subdomain: a)
   ✅ Campuses created: School 1, College
   ✅ Features enabled: DASHBOARD, ADMISSIONS, FINANCE

4️⃣ Seeding Tenant Users into Cognito...
   Processing ADMIN: dhanushags1567@gmail.com...
      ✅ User created: dhanushags1567@gmail.com
      🔒 Locked as First Admin
   Processing ACCOUNTANT: dhanushdhanush7765@gmail.com...
      ✅ User created: dhanushdhanush7765@gmail.com
   Processing TEACHER: dhananjay156708@gmail.com...
      ✅ User created: dhananjay156708@gmail.com
   Processing STUDENT: codexdvg3010@gmail.com...
      ✅ User created: codexdvg3010@gmail.com

=======================================================
✅ SEEDING COMPLETE
=======================================================

All users have password: TempPass@2024!

Super Admin:  dhanushags08@gmail.com
Tenant Admin: dhanushags1567@gmail.com
Accountant:   dhanushdhanush7765@gmail.com
Teacher:      dhananjay156708@gmail.com (School Only)
Student:      codexdvg3010@gmail.com (School Only)
=======================================================

