newman

Vebgenix API

□ 🔐 Auth (Cognito)
└ Get Token — User+Password
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [200 OK, 4.48kB, 971ms]
  √  Status 200
  ┌
  │ '✅ Tokens saved. IdToken prefix:', 'eyJraWQiOiJaZlJhVC
  │ tYSzA4ZmRyR1Npb3hYREF2'
  └

└ Forgot Password — Send Code
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [200 OK, 299B, 348ms]
  √  Status 200
  √  Code delivery returned

└ Confirm Forgot Password — Reset
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 1.07kB, 116ms]
  √  ConfirmForgotPassword responded
  ┌
  │ 'ConfirmForgotPassword status:', 400
  │ 'ConfirmForgotPassword skipped — set forgot_password_e
  │ mail, password_reset_code, new_password env vars to te
  │ st'
  └

└ Change Password — Logged In
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 876B, 121ms]
  √  ChangePassword responded
  ┌
  │ 'ChangePassword status:', 400
  │ 'ChangePassword skipped — set previous_password, propo
  │ sed_password env vars to test'
  └

└ Refresh Token
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [200 OK, 2.68kB, 417ms]
  √  Status 200
  ┌
  │ '✅ Tokens refreshed.'
  └

□ ⚙️ Settings
└ Create Academic Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 719B, 3.1s]
  √  Status 200
  ┌
  │ 'Academic year already exists, fetching existing...'
  └
  √  createAcademicYear or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 795B, 866ms]
  ┌
  │ 'academic_year_id (from list):', '69fb5e883633f68d4d31
  │ a50f', '2027-28'
  └

└ Set Active Academic Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 577B, 372ms]
  √  Status 200
  √  setActiveAcademicYear exists
  √  isActive is true

└ List Academic Years
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.1kB, 246ms]
  √  Status 200
  √  listAcademicYears exists
  √  listAcademicYears is array
  ┌
  │ 'academic_year_id (from list):', '69fb5e883633f68d4d31
  │ a50f', '2027-28'
  └

└ Create Campus
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 726B, 263ms]
  √  Status 200
  ┌
  │ 'Campus already exists, fetching existing...'
  └
  √  createCampus or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 606B, 255ms]
  ┌
  │ 'campus_id (from list):', '69f9c29a690fae033907970c', 
  │ 'Main Campus'
  └

└ List Campuses
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 622B, 237ms]
  √  Status 200
  √  listCampuses exists
  √  listCampuses is array

└ Create Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 746B, 195ms]
  √  Status 200
  ┌
  │ 'createProgram error:', 'A program with this code alre
  │ ady exists for this tenant'
  └
  √  createProgram or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 523B, 239ms]
  ┌
  │ 'No programs found — program tests will be skipped'
  └

└ List Programs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 523B, 198ms]
  √  Status 200
  √  listPrograms exists
  √  listPrograms is array

└ Get Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 706B, 301ms]
  √  Status 200
  √  getProgram (soft)
  ┌
  │ 'getProgram:', 'Internal server error'
  └

└ Update Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 712B, 401ms]
  √  Status 200
  √  updateProgram (soft)
  ┌
  │ 'updateProgram:', 'Internal server error'
  └

└ Delete Program
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 653B, 152ms]
  √  Status 200
  √  deleteProgram (soft)
  ┌
  │ 'deleteProgram:', 'Internal server error'
  └

└ Dashboard Overview
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 646B, 257ms]
  √  Status 200
  √  dashboardOverview exists

└ Get Tenant Features
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 978B, 237ms]
  √  Status 200
  √  getTenantFeatures exists

└ Update Tenant Features
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 981B, 222ms]
  √  Status 200
  √  No errors

└ List Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 9.67kB, 242ms]
  √  Status 200
  √  listAuditLogs exists

└ List Templates
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 522B, 282ms]
  √  Status 200
  √  listTemplates exists
  ┌
  │ 'Templates count:', 0
  └

□ 👤 Identity
└ Me (current user)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.79kB, 2.8s]
  √  Status 200
  √  me exists
  ┌
  │ 'me id:', '69f9c29a690fae0339079710', 'email:', 'dhanu
  │ shags08@gmail.com', 'tenantId:', 'org_vqr1dsp1'
  └

└ List Users
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 647B, 844ms]
  √  Status 200
  √  listUsers exists
  ┌
  │ 'Users count:', 1
  └

└ Invite Staff / Onboard Staff
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 707B, 384ms]
  √  Status 200
  ┌
  │ 'Errors:', '[{"path":["inviteStaff"],"data":null,"erro
  │ rType":"Lambda:Unhandled","errorInfo":null,"locations"
  │ :[{"line":1,"column":51,"sourceName":null}],"message":
  │ "campusId or campusIds[0] is required"}]'
  └
  √  inviteStaff or already exists

└ List Staff
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 520B, 301ms]
  √  Status 200
  √  listStaff exists

└ List Employees
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 524B, 218ms]
  √  Status 200
  √  listEmployees exists

└ Get Employee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 708B, 317ms]
  √  Status 200
  ┌
  │ 'getEmployee:', 'Internal server error'
  └
  √  getEmployee or no employee

└ Resend Staff Invite
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 710B, 209ms]
  √  Status 200
  ┌
  │ 'resendInvite:', 'Internal server error'
  └
  √  resendInvite or no staff

└ Accept Invite
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 722B, 143ms]
  √  Status 200
  ┌
  │ 'acceptInvite:', "Validation error of type SubSelectio
  │ nRequired: Sub selection required for type null of fie
  │ ld acceptInvite @ 'acceptInvite'"
  └
  √  acceptInvite or no staff

└ List Roles
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 641B, 105ms]
  √  Status 200
  ┌
  │ 'listRoles errors:', `[{"path":null,"locations":[{"lin
  │ e":1,"column":9,"sourceName":null}],"message":"Validat
  │ ion error of type FieldUndefined: Field 'listRoles' in
  │  type 'Query' is undefined @ 'listRoles'"}]`
  └
  √  listRoles exists
  √  listRoles is array

□ 🎓 Admissions / Enquiries
└ Create Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 942B, 3.3s]
  √  Status 200
  √  createEnquiry exists
  ┌
  │ 'enquiry_id:', '69fe4f5cf0257a23a69d42b9'
  └

└ List Enquiries
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.21kB, 470ms]
  √  Status 200
  √  listEnquiries exists

└ Get Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 938B, 287ms]
  √  Status 200
  √  getEnquiry exists

└ Update Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 941B, 248ms]
  √  Status 200
  √  No errors

└ Duplicate Check
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 525B, 307ms]
  √  Status 200
  √  checkDuplicate exists

└ Admissions Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 644B, 239ms]
  √  Status 200
  √  admissionsStats exists

└ Delete Enquiry
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 524B, 230ms]
  √  Status 200
  √  No crash

□ 🎓 Admissions / Applications
└ Create Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.15kB, 278ms]
  √  Status 200
  √  createApplication exists
  ┌
  │ 'application_id:', '69fe4f61f0257a23a69d4339', '| appl
  │ icationNumber:', 'APP/27-28/0006'
  └

└ List Applications
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 10.2kB, 209ms]
  √  Status 200
  √  listApplications exists

└ Get Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.09kB, 339ms]
  √  Status 200
  √  getApplication exists

└ Get Approval Queue
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 527B, 248ms]
  √  Status 200
  √  getApprovalQueue exists

└ Submit Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.2kB, 142ms]
  √  Status 200
  √  No crash

└ Review Application (mark Under Review)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.2kB, 266ms]
  √  Status 200
  √  No crash

└ Get Application Reviews
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 659B, 264ms]
  √  Status 200
  √  getApplicationReviews exists

└ Approve Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.49kB, 248ms]
  √  Status 200
  √  No errors

└ Reject Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 634B, 165ms]
  √  Status 200
  √  No crash

└ Verify Document
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 694B, 321ms]
  √  Status 200
  √  No crash

└ Withdraw Application
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.55kB, 179ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Categories
└ Create Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 661B, 3.3s]
  √  Status 200
  √  createFeeCategory or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 694ms]

└ List Fee Categories
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 365ms]
  √  Status 200
  √  listFeeCategories exists
  ┌
  │ 'No active fee categories found — fee_category_id not 
  │ set'
  └

└ Get Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 648B, 196ms]
  √  Status 200
  √  getFeeCategory (soft)
  ┌
  │ 'getFeeCategory:', 'id is required'
  └

└ Update Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 713B, 201ms]
  √  Status 200
  √  updateFeeCategory (soft)
  ┌
  │ 'updateFeeCategory:', 'id is required'
  └

└ Delete Fee Category
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 713B, 226ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Heads
└ Create Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 716B, 179ms]
  √  Status 200
  ┌
  │ 'createFeeHead:', 'feeCategoryId is required'
  └
  √  createFeeHead or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 523B, 244ms]

└ Update Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 705B, 158ms]
  √  Status 200
  ┌
  │ 'updateFeeHead:', 'id is required'
  └
  √  No crash

└ List Fee Heads
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 464B, 244ms]
  √  Status 200
  √  listFeeHeads exists

└ Delete Fee Head
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 646B, 175ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Schedules
└ Create Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 661B, 414ms]
  √  Status 200
  ┌
  │ 'createFeeSchedule:', 'Internal server error'
  └
  √  createFeeSchedule or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.65kB, 186ms]
  ┌
  │ 'fee_schedule_id (from list):', '69fa44bc1ed52b49bc126
  │ f15', 'Annual T0SVSY'
  └

└ Update Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.06kB, 239ms]
  √  Status 200
  √  No crash

└ List Fee Schedules
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.71kB, 398ms]
  √  Status 200
  √  listFeeSchedules exists

└ Delete Fee Schedule
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 635B, 221ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Structures
└ Create Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 726B, 214ms]
  √  Status 200
  ┌
  │ 'createFeeStructure:', 'feeCategoryId is required'
  └
  √  createFeeStructure or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 291ms]

└ Get Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 716B, 158ms]
  √  Status 200
  ┌
  │ 'getFeeStructure:', 'Internal server error'
  └
  √  getFeeStructure exists

└ Update Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 715B, 240ms]
  √  Status 200
  ┌
  │ 'updateFeeStructure:', 'id is required'
  └
  √  No crash

└ List Fee Structures
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 246ms]
  √  Status 200
  √  listFeeStructures exists

└ Copy Fee Pattern to Next Year
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 526B, 321ms]
  √  Status 200
  √  No crash

└ Delete Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 722B, 266ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Fee Assignments
└ Get Fee Assignment Queue
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.95kB, 220ms]
  √  Status 200
  √  getFeeAssignmentQueue exists
  ┌
  │ 'Unassigned students count:', 12
  └

└ Assign Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 724B, 161ms]
  √  Status 200
  ┌
  │ 'createFeeAssignment:', 'Internal server error'
  └
  √  createFeeAssignment or existing

└ Get Student Fee Assignment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 534B, 157ms]
  √  Status 200
  √  getStudentFeeAssignment exists

└ Bulk Assign Fee Structure
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 573B, 164ms]
  √  Status 200
  √  bulkAssignFeeStructure exists
  ┌
  │ 'Bulk assign — succeeded:', 0, 'failed:', 1, 'total:',
  │  1
  └

└ List Fee Assignments
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 470B, 142ms]
  √  Status 200
  √  listFeeAssignments exists

└ Get Fee Assignment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 659B, 153ms]
  √  Status 200
  ┌
  │ 'getFeeAssignment:', 'Internal server error'
  └
  √  getFeeAssignment exists

□ 💰 Finance / Invoices
└ Get Student Invoices
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 721B, 286ms]
  √  Status 200
  ┌
  │ 'getStudentInvoices:', 'Internal server error'
  └
  √  getStudentInvoices exists
  √  Returns array

└ List Invoices
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 6.56kB, 285ms]
  √  Status 200
  √  listInvoices exists

└ Get Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.82kB, 285ms]
  √  Status 200
  √  getInvoice exists

└ Student Dues
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 269ms]
  √  Status 200
  √  getStudentDues exists

└ Create One-off Charge
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 663B, 119ms]
  √  Status 200
  √  createOneOffCharge exists

└ Revise Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.88kB, 256ms]
  √  Status 200
  √  No crash

└ Cancel Invoice
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.82kB, 182ms]
  √  Status 200
  √  No crash

□ 💰 Finance / Payments
└ Record Payment (Cash / Cheque / UPI)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 652B, 170ms]
  √  Status 200
  ┌
  │ 'recordPayment errors:', 'Invoice is cancelled'
  └
  √  recordPayment exists
  √  Has payment or error

└ Record Payment — Manual Allocation
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 711B, 317ms]
  √  Status 200
  ┌
  │ 'recordPayment manual:', 'Invoice is cancelled'
  └
  √  No crash

└ Collect Payment By Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 732B, 185ms]
  √  Status 200
  √  collectPaymentByStudent exists

└ List Payments
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 7.28kB, 347ms]
  √  Status 200
  √  listPayments exists

└ Get Payment
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 647B, 184ms]
  √  Status 200
  ┌
  │ 'getPayment:', 'Internal server error'
  └
  √  getPayment exists

└ List Receipts
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 6.73kB, 205ms]
  √  Status 200
  √  listReceipts exists
  ┌
  │ 'receipt_id:', '69fae2b852a604ab48e898d3'
  └

└ Get Receipt
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.08kB, 183ms]
  √  Status 200
  √  getReceipt exists

└ Create Razorpay Order
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 722B, 392ms]
  √  Status 200
  √  createPaymentOrder exists
  ┌
  │ 'Order error:', 'Internal server error'
  └

└ Verify Razorpay Signature
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 734B, 171ms]
  √  Status 200
  √  No crash
  ┌
  │ 'Response:', '{"data":{"verifyPaymentSignature":null},
  │ "errors":[{"path":["verifyPaymentSignature"],"data":nu
  │ ll,"errorType":"Lambda:Unhandled","errorInfo":null,"lo
  │ cations":[{"line":1,"column":53,"sourceName":null}],'
  └

└ List Fee Revisions (by invoice)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 526B, 249ms]
  √  Status 200
  √  getFeeRevisions exists

□ 💰 Finance / Reports
└ Day Book Report
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 631B, 222ms]
  √  Status 200
  √  dayBookReport exists

└ Fee Collection Analytics
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 788B, 166ms]
  √  Status 200
  √  feeCollectionAnalytics exists

□ 📚 Academics / Classes
└ Create Class
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 741B, 2.9s]
  √  Status 200
  ┌
  │ 'Class already exists, fetching existing...'
  └
  √  createClass or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.7kB, 748ms]
  ┌
  │ 'class_id (from list):', '69fa25e7fc42e073eb5607f0', '
  │ API Numbering SW40KD'
  └

└ List Classes
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 3.76kB, 337ms]
  √  Status 200
  √  listClasses exists
  ┌
  │ 'Classes count:', 12
  └

└ Create Section
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 728B, 252ms]
  √  Status 200
  ┌
  │ 'createSection error:', 'Unexpected error in academics
  │ -service'
  └
  √  createSection or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 848B, 352ms]
  ┌
  │ 'section_id (from list):', '69fe462f397957680cac7c27',
  │  'A'
  └

└ List Sections
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 848B, 185ms]
  √  Status 200
  √  listAllSections exists

□ 📚 Academics / Subjects & Timetable Builder
└ Create Subject
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 687B, 240ms]
  √  Status 200
  ┌
  │ 'Subject already exists, fetching existing...'
  └
  √  createSubject or existing
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.07kB, 129ms]
  ┌
  │ 'subject_id (from list):', '69fe3872ea526ebb5edfba57',
  │  'Mathematics'
  └

└ List Subjects
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.13kB, 179ms]
  √  Status 200
  √  listSubjects exists

└ Replace Section Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 895B, 243ms]
  √  Status 200
  √  replaceSectionTimetable exists

└ Get Section Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 872B, 266ms]
  √  Status 200
  √  getSectionTimetable exists

└ Get Teacher Timetable
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 933B, 218ms]
  √  Status 200
  √  getTeacherTimetable exists

□ 📚 Academics / Students
└ Enroll Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 706B, 221ms]
  √  Status 200
  ┌
  │ 'enrollStudent errors:', 'Possible duplicate student d
  │ etected (1 match). Use force=true to override.'
  └
  √  enrollStudent or existing
  √  Has student result
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.75kB, 189ms]
  ┌
  │ 'student_id (from list fallback):', '69fa25edfc42e073e
  │ b560873', 'Application', 'Student SW40KD'
  └

└ Get Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.55kB, 293ms]
  √  Status 200
  √  getStudent exists

└ Update Student
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.55kB, 261ms]
  √  Status 200
  √  No crash

└ Assign Student to Class
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.56kB, 134ms]
  √  Status 200
  √  No crash

└ Update Student Status
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.56kB, 138ms]
  √  Status 200
  √  No crash

└ List Students
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.48kB, 199ms]
  √  Status 200
  √  listStudents exists
  ┌
  │ 'Students count:', 12
  └

□ 📚 Academics / Registration Numbers
└ Generate Registration Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 702B, 183ms]
  √  Status 200
  √  generateRegistrationNumbers exists

└ Freeze Registration Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 710B, 175ms]
  √  Status 200
  √  No crash
  ┌
  │ 'freezeRegistrationNumbers:', 'Registration numbers mu
  │ st be generated before freezing'
  └

└ List Registration Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.41kB, 185ms]
  √  Status 200
  √  listRegistrationBatches exists
  ┌
  │ 'Registration batches:', 2
  └

□ 📚 Academics / Roll Numbers
└ Generate Roll Numbers — Alphabetical
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 688B, 180ms]
  √  Status 200
  √  generateRollNumbers exists

└ Generate Roll Numbers — Sequential
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 747B, 267ms]
  √  Status 200
  √  generateRollNumbers exists

└ Freeze Roll Numbers
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 686B, 326ms]
  √  Status 200
  √  No crash
  ┌
  │ 'freezeRollNumbers:', 'Roll numbers must be generated 
  │ before freezing'
  └

└ List Roll Number Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 943B, 267ms]
  √  Status 200
  √  listRollNoBatches exists
  ┌
  │ 'Roll number batches:', 1
  └

□ 📚 Academics / Attendance
└ Mark Section Attendance
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 642B, 193ms]
  √  Status 200
  ┌
  │ 'Marked', 1, 'records'
  └
  √  markSectionAttendance no crash

└ Get Section Attendance (by date)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 641B, 230ms]
  √  Status 200
  √  getSectionAttendance exists
  ┌
  │ 'Records:', 1
  └

└ Get Attendance Summary (date range)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 570B, 194ms]
  √  Status 200
  √  getSectionAttendanceSummary exists
  ┌
  │ 'Summary — totalDays:', 214, '| from:', '2025-06-01', 
  │ '| to:', '2025-12-31'
  └

└ Get Student Attendance (date range)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 529B, 159ms]
  √  Status 200
  ┌
  │ 'Student attendance records:', 0
  └
  √  getStudentAttendance no crash

□ 📚 Academics / Exams & Results
└ Create Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 998B, 221ms]
  √  Status 200
  √  createExam exists
  ┌
  │ 'exam_id:', '69fe4f8d7f47eb4e7d1b66b7'
  └
  √  Has id

└ List Exams
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 999B, 228ms]
  √  Status 200
  √  listExams exists

└ Get Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 995B, 186ms]
  √  Status 200
  √  getExam exists

└ Enter Marks (single student)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.06kB, 140ms]
  √  Status 200
  √  enterMarks response exists

└ Get Exam Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 587B, 147ms]
  √  Status 200
  √  getExamStats exists
  ┌
  │ 'Exam stats — avg:', 0, '| highest:', 0, '| pass:', 0,
  │  '| fail:', 0
  └

└ Get Marks Status
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 579B, 188ms]
  √  Status 200
  √  getMarksStatus exists
  ┌
  │ 'Total entries:', 1, '| Submitted:', 0
  └

└ Get Exam Results
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1kB, 131ms]
  √  Status 200
  √  getExamResults exists

└ Publish Results
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 525B, 227ms]
  √  Status 200
  √  No crash

└ List Results (published)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 522B, 211ms]
  √  Status 200
  √  listResults exists

└ Update Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.01kB, 182ms]
  √  Status 200
  √  No errors

└ Delete Exam
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 614B, 208ms]
  √  Status 200
  √  No crash

□ 📚 Academics / Promotions
└ Set Promotion Eligibility
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 495B, 111ms]
  √  Status 200
  √  setStudentPromotionEligibility exists
  ┌
  │ 'Updated:', 0, 'students set to ELIGIBLE'
  └

└ Auto-Evaluate Promotion Eligibility
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 691B, 101ms]
  √  Status 200
  √  autoEvaluatePromotionEligibility response exists
  ┌
  │ 'Not deployed yet:', "Validation error of type FieldUn
  │ defined: Field 'autoEvaluatePromotionEligibility' in t
  │ ype 'Mutation' is undefined @ 'autoEvaluatePromotionEl
  │ igibility'"
  └

└ Promote Students — SAME_SECTION / Skip fee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 732B, 303ms]
  √  Status 200
  √  promoteStudents (SAME_SECTION) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — MANUAL sections / Copy fee pattern
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 758B, 153ms]
  √  Status 200
  √  promoteStudents (MANUAL) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ sectionAssignments is required for MANUAL/EXCEL_IMPORT
  │  strategy'
  └

└ Promote Students — AUTO_SHUFFLE / Assign existing fee
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 308ms]
  √  Status 200
  √  promoteStudents (AUTO_SHUFFLE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — GENDER_BALANCE
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 262ms]
  √  Status 200
  √  promoteStudents (GENDER_BALANCE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — CAPACITY_LIMIT
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 732B, 171ms]
  √  Status 200
  √  promoteStudents (CAPACITY_LIMIT) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — PERFORMANCE_RANK (by exam scores)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 732B, 176ms]
  √  Status 200
  √  promoteStudents (PERFORMANCE_RANK) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — SUBJECT_GROUP
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 160ms]
  √  Status 200
  √  promoteStudents (SUBJECT_GROUP) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — TRANSPORT_ROUTE
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 122ms]
  √  Status 200
  √  promoteStudents (TRANSPORT_ROUTE) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ Promote Students — EXCEL_IMPORT (pre-uploaded file)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 673B, 179ms]
  √  Status 200
  √  promoteStudents (EXCEL_IMPORT) exists
  √  Has batch or error info
  ┌
  │ 'Promoted:', null, '| Strategy:', null, '| Errors:', '
  │ Unexpected error in academics-service'
  └

└ List Promotion Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 472B, 118ms]
  √  Status 200
  √  listPromotionBatches exists

└ Get Promotion Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 654B, 174ms]
  √  Status 200
  √  getPromotionBatch (soft)
  ┌
  │ 'getPromotionBatch:', 'id is required'
  └

└ List Promotion Batch Items
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 665B, 173ms]
  √  Status 200
  √  listPromotionBatchItems exists

└ Rollback Promotion Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 730B, 177ms]
  √  Status 200
  √  No crash
  ┌
  │ 'Rollback result:', `[{"path":null,"locations":[{"line
  │ ":1,"column":45,"sourceName":null}],"message":"Validat
  │ ion error of type FieldUndefined: Field 'rollbackPromo
  │ tionBatch' in type 'Mutation' is undefined @ 'rollback
  │ Promo`
  └

□ 📢 Comms
└ Create Announcement
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 830B, 2.7s]
  √  Status 200
  √  createAnnouncement exists

└ List Announcements
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 9.9kB, 769ms]
  √  Status 200
  √  listAnnouncements exists

└ List Events
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 462B, 310ms]
  √  Status 200
  √  listEvents exists

└ List Leave Requests
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 229ms]
  √  Status 200
  √  listLeaveRequests exists

□ 📁 Storage
└ Get Upload URL
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 2.39kB, 2.6s]
  √  Status 200
  √  generateUploadUrl exists
  ┌
  │ 'Upload URL ready:', 'https://vebgenix-documents-dev-2
  │ 78035644568.s3.ap-south-1.amazonaws.com/org_vqr1'
  └

└ Get Download URL
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 733B, 804ms]
  √  Status 200
  √  generateDownloadUrl exists

□ 📊 Results
└ Create Result Batch
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 661B, 2.5s]
  √  Status 200
  √  createResultBatch exists

└ List Result Batches
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 528B, 956ms]
  √  Status 200
  √  listResultBatches exists

└ Get Public Result (no auth)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 134ms]
  √  Get Public Result responded
  ┌
  │ 'Public result status:', 401, '| body:', '{"errors":[{
  │ "errorType":"UnauthorizedException","message":"Valid a
  │ uthorization header not provided."}]}'
  └

□ 🔍 Audit & Cleanup
└ List Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 9.4kB, 2.7s]
  √  Status 200
  √  listAuditLogs exists

└ Duplicate Student Report
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 1.12kB, 2.9s]
  √  Status 200
  √  getDuplicateStudentReport exists

└ Merge Students
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 577B, 620ms]
  √  Status 200
  √  No crash

□ ❤️ Health
└ Health Check
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [200 OK, 517B, 246ms]
  √  Health Check responded
  ┌
  │ 'Health status:', 200, '| body:', '{"data":{"health":"
  │ OK"}}'
  └

□ 🛡️ Platform Admin
└ Get Platform Token
  POST https://cognito-idp.ap-south-1.amazonaws.com/ [400 Bad Request, 291B, 374ms]
  √  Get Platform Token responded
  ┌
  │ 'Platform token not set — set platform_admin_email + p
  │ latform_admin_password env vars to enable Platform Adm
  │ in tests'
  └

└ List Tenants
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 103ms]
  √  List Tenants (skipped — platform_id_token not set)

└ Get Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 153ms]
  √  Get Tenant (skipped — platform_id_token not set)

└ Create Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 142ms]
  √  Create Tenant (skipped — platform_id_token not set)

└ Update Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 143ms]
  √  Update Tenant (skipped — platform_id_token not set)

└ Suspend Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 101ms]
  √  Suspend Tenant (skipped — platform_id_token not set)

└ Reactivate Tenant
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 139ms]
  √  Reactivate Tenant (skipped — platform_id_token not set)

└ Provision Tenant + Campus + Admin
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 164ms]
  √  Provision Tenant + Campus + Admin (skipped — platform_id_token not set)

└ List All Users (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 150ms]
  √  List All Users (Platform) (skipped — platform_id_token not set)

└ Get User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 106ms]
  √  Get User (Platform) (skipped — platform_id_token not set)

└ Disable User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 141ms]
  √  Disable User (Platform) (skipped — platform_id_token not set)

└ Enable User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 105ms]
  √  Enable User (Platform) (skipped — platform_id_token not set)

└ Delete User (Platform)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 129ms]
  √  Delete User (Platform) (skipped — platform_id_token not set)

└ List Feature Flags
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 164ms]
  √  List Feature Flags (skipped — platform_id_token not set)

└ Set Feature Flag
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 171ms]
  √  Set Feature Flag (skipped — platform_id_token not set)

└ Platform Overview (Super Admin Dashboard)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 114ms]
  √  Platform Overview (Super Admin Dashboard) (skipped — platform_id_token not set)

└ Platform Audit Logs
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 147ms]
  √  Platform Audit Logs (skipped — platform_id_token not set)

└ Get Tenant Usage Stats
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 139ms]
  √  Get Tenant Usage Stats (skipped — platform_id_token not set)

└ Request Tenant Deletion (sends OTP)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 640B, 139ms]
  √  Request Tenant Deletion (sends OTP) (skipped — platform_id_token not set)

└ Confirm Tenant Deletion (with OTP)
  POST https://7mvru7zcnnbxbm2vnapww47mme.appsync-api.ap-south-1.amazonaws.com/graphql [401 Unauthorized, 581B, 93ms]
  √  Confirm Tenant Deletion (with OTP) (skipped — platform_id_token not set)

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                187 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                176 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                  0 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                344 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 1m 49.6s                                     │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 134.43kB (approx)                           │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 390ms [min: 93ms, max: 3.3s, s.d.: 621ms] │
└──────────────────────────────────────────────────────────────────┘
